\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{listings}
\usepackage{graphicx}
\graphicspath{ {images/} }
\usepackage{cite}

\begin{document}

\begin{titlepage}
    \begin{center}
        \vspace*{1cm}
            
        \Huge
        \textbf{MANUAL DE USUARIO: }
            
        \vspace{0.5cm}
        \LARGE
        Proyecto para Informa2 S.A.S.
            
        \vspace{1.5cm}
            
        \textbf{Juan Fernando Muñoz López}
         
         \textbf{Carlos Daniel Lora Larios}
         
         \textbf{Nicolás David Ruidiaz Durán}
         
        \vfill
            
        \vspace{0.8cm}
            
        \Large
        Despartamento de Ingeniería Electrónica y Telecomunicaciones\\
        Universidad de Antioquia\\
        Medellín\\
        Abril de 2021
            
    \end{center}
\end{titlepage}

\tableofcontents
\newpage
\section{Guía de usuario}
Este programa le permitirá bien sea mostrar una imagen en el patrón de leds, o mostrar un número de máximo 10 patrones de imágenes a un tiempo en segundos que se le pedirá. En la opción dos se explica cómo ingresar los datos. Al iniciar el programa se desplegará el siguiente menú iterativo que mostrará:
\\\
\\\
\textbf{1. Verificar funcionamiento de leds. }
\\\
\\\
\textbf{2. Ingresar un patrón para mostrarlo en la matriz. }
\\\
\\\
\textbf{3. Ingresar varios patrones para ser mostrado en distintos intervalos de tiempo que debe ingresar. }
\\\
\\\
\textbf{4. Salir del programa. }
\\\
\\\
\section{Funcionamiento} \label{contenido}

\subsection{Opción 1:}
 En el menú escoja la opción que prefiera ingresando el número correspondiente al monitor serial. Le recomendamos iniciar por la opción 1 para que pruebe el funcionamiento de los 64 leds.
 \\\
\\\
\subsection{Opción 2:}
Si ingresa la opción 2, deberá ingresar cómo desea prender los leds de la siguiente forma: el número 1 representa led encendido y 0 led apagado. De manera que usted debe representar su patrón de encendido o apagada fila a fila, así cada 8 leds dar un Enter para que se tomen los datos de la siguiente fila. Siga el proceso hasta completar las 8 filas:
\\\
\\\11111111//ENTER//00000000//ENTER//00000000//ENTER//00000000//ENTER//00000000
//ENTER//00000000//ENTER//00000000//ENTER//00000000//ENTER//
\\\
\\\
En el ejemplo anterior se prenderían los primeros 8 leds únicamente (es decir la primera fila).
\\\
\\\
\subsection{Opción 3:}
En la opción 3, se dará la opción de que ingrese la cantidad de patrones que desee mostrar y el tiempo en segundos entre cada patrón, máximo 10 patrones. Deberá ingresar la representación del patrón de la forma anteriormente mencionada. Una vez ingresada la secuencia de patrones, se mostrarán una única vez y se le preguntará si desea imprimirlo en bucle, digite “Y”  para sí, o cualquier tecla para NO. El bucle se detiene si usted ingresa la letra “X”.
\\\
\\\
\subsection{Opción 4:}
 En la opción 4, se finalizará el programa.
 \\\
\\\
 \subsection{Nota:}
Se deben ingresar únicamente los datos que se piden, es decir, si se pide un Byte, solo ingrese 1´s o 0´s, también puede prescindir de escribir un Byte complete siguiendo la siguiente regla:
\\\
\\\
Si desea ingresar: 00000100, lo puede escribir como 100. El sistema algorítmico pondrá los 0 restantes por usted. O si desea ingresar 00000000, es equivalente a solo ingresar un 0.



\end{document}
